<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/practice.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <nav class="header__nav">
                <ul class="list">
                    <li class="list__item"><a href="index.html" class="link__item">CONSULTING</a></li>
                    <li class="list__item"><a href="jewellery.html" class="link__item">JEWELLERY</a></li>
                    <li class="list__item"><a href="practice.html" class="link__item">PRACTICE</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="practice-main">
        <div class="wrapper">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit adipisci placeat facilis esse quidem
               rerum officia deleniti autem itaque, vitae tempore ratione sint. Dolore earum tempore omnis eaque
               nobis? Mollitia architecto debitis deserunt adipisci reiciendis quas ipsam aspernatur veritatis magni
               amet! Hic illum modi minima voluptatum, totam harum ipsum impedit iusto! Voluptatibus numquam, atque
               quos eos libero totam eligendi magni quae, dolore error dolorum? Impedit doloremque quisquam quia ab
               debitis architecto praesentium numquam tempora blanditiis accusamus laboriosam alias facere
               voluptatibus necessitatibus, ratione excepturi omnis! At temporibus labore illo sint iste similique
               quasi perspiciatis dolore perferendis et itaque rerum voluptas maiores facilis eos ex, minima
               incidunt, vel minus voluptatibus, adipisci earum! Doloribus provident impedit doloremque perspiciatis
               aperiam accusamus sit animi, esse nisi modi aliquam ut assumenda sunt officia inventore obcaecati in
               maiores alias iure a quod ducimus consectetur dolorum similique? Quidem, optio molestias ipsam
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus fugiat saepe aliquid quae? Temporibus
               aliquam eveniet suscipit laborum modi cum provident veritatis eaque obcaecati cupiditate. Debitis
               reiciendis minima quas maxime? Sint quod praesentium molestias unde et, id quas velit delectus
               consequatur perferendis nihil adipisci minus nulla facere repellendus officiis perspiciatis nostrum
               nesciunt facilis error quos doloremque cumque porro! Rerum aspernatur vitae dolores optio perferendis
               tempora dolor, nisi harum illo voluptas cupiditate sint assumenda, quisquam id! Quidem totam
               voluptatum cumque reprehenderit placeat doloremque pariatur? Corporis, facilis? Facere, asperiores
               provident nulla ipsa illum dolores, quasi optio nostrum suscipit quam nemo saepe officia eum modi a
               est magnam fugiat obcaecati omnis quis? Ipsum dolore fugit porro ab provident, adipisci eligendi,
               vitae quaerat autem laudantium cum libero architecto alias voluptas rerum ducimus. Suscipit omnis
               nostrum aperiam, laboriosam autem sunt illo explicabo dicta labore recusandae atque odio debitis
               ipsam! Asperiores accusamus eos minima quia, porro quis perferendis commodi natus dicta voluptas
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi corporis laudantium possimus adipisci
               accusamus esse praesentium cupiditate sit voluptate repudiandae ducimus delectus alias labore corrupti
               distinctio, quibusdam explicabo beatae, sint atque vel ratione officia, unde porro laborum. Similique
               qui excepturi totam? Debitis, nobis. Numquam incidunt magni iste expedita dolor nesciunt quaerat hic
               reprehenderit, sequi nihil quas dignissimos repellat maxime quibusdam labore. Quaerat, facilis. Nam
               obcaecati alias aspernatur provident deleniti sint porro labore officia doloremque ullam, et, natus
               placeat? Totam iste minima optio harum dolorem saepe quisquam voluptas repellat! Sequi inventore earum
               nesciunt doloremque, repudiandae magnam et vel molestiae voluptatibus incidunt aut facilis architecto,
               ut consequuntur, tenetur quasi iure iste eligendi culpa voluptates natus consectetur perspiciatis?
               Modi reprehenderit fugit, explicabo nam amet facere ad. Tenetur earum dignissimos natus placeat modi
             </p>
         </div>
         <div class="wrapper2">
            <div class="cube1 block">я перший кубік я перший кубік я перший кубік я перший кубік я перший кубік я перший кубік</div>
            <div class="cube2 block">cube2</div>
            <div class="cube3 block">я коричневий я коричневий я коричневий я коричневий я коричневий я коричневий я коричневий я коричневий</div>
            <div class="cube4 block">cube4</div>
         </div>
    </main>
    <footer class="practice-footer">
        <div class="practice-container">
            <ul class="transition-list">
                <li class="transition__item"><a href="jewellery.html" class="transition-link"><h3>JEWELLERY</h3></a></li>
                <li class="transition__item"><a href="practice.html" class="transition-link"><h3 class="yellow">PRACTICE</h3></a></li>
                <li class="transition__item"><a href="index.html" class="transition-link"><h3>CONSULTING</h3></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>